<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

  <PropertyGroup>
    <ProductVersion>0.1</ProductVersion>
    <BuildType>Release</BuildType>

    <SourcesDir>$(MSBuildProjectDirectory)\..</SourcesDir>
    <BuildDir>$(MSBuildProjectDirectory)\temp</BuildDir>
    <ResultsDir>$(MSBuildProjectDirectory)\Results</ResultsDir>

    <ReportsDir>$(ResultsDir)\Reports</ReportsDir>
    <NUnitReport>$(ReportsDir)\NUnit.xml</NUnitReport>
    <OpenCoverReport>$(ReportsDir)\OpenCover.xml</OpenCoverReport>
    <ReSharperInspectCodeReport>$(ReportsDir)\ReSharper-InspectCode.xml</ReSharperInspectCodeReport>
    <ReSharperDupFinderReport>$(ReportsDir)\ReSharper-DupFinder.xml</ReSharperDupFinderReport>
    <DependenciesCheckerReportDir>$(ReportsDir)\DependenciesChecker</DependenciesCheckerReportDir>
    <BuildHealthHome>$(ReportsDir)\buildhealth</BuildHealthHome>
    <DependencyCheckerExecutable>$(ResultsDir)\dependency-checker-$(ProductVersion).exe</DependencyCheckerExecutable>
    <DependencyConsoleExecutable>$(ResultsDir)\dependency-console-$(ProductVersion).exe</DependencyConsoleExecutable>

    <NugetPackagesDir>$(MSBuildProjectDirectory)\..\packages</NugetPackagesDir>
    <NUnitDir>$(NugetPackagesDir)\NUnit.Runners.2.6.3\tools</NUnitDir>
    <OpenCoverDir>$(NugetPackagesDir)\OpenCover.4.5.2506</OpenCoverDir>
    <ReSharperDir>$(MSBuildProjectDirectory)\tools\resharper-commandline</ReSharperDir>
    <BuildHealthCmd>java -jar "$(MSBuildProjectDirectory)\tools\buildhealth.jar" --home "$(BuildHealthHome)"</BuildHealthCmd>
  </PropertyGroup>

  <Import Project="$(SourcesDir)\.nuget\NuGet.targets" Condition="Exists('$(SourcesDir)\.nuget\NuGet.targets')" />

  <ItemGroup>
    <Project Include="C">
      <Path>$(SourcesDir)\DependencyChecker.Cli\DependencyChecker.Cli.csproj</Path>
      <Result>$(SourcesDir)\DependencyChecker.Cli\bin\$(BuildType)</Result>
    </Project>
    <Project Include="C">
      <Path>$(SourcesDir)\DependencyConsole.Cli\DependencyConsole.Cli.csproj</Path>
      <Result>$(SourcesDir)\DependencyConsole.Cli\bin\$(BuildType)</Result>
    </Project>
    <Project Include="P">
      <Path>$(SourcesDir)\DependencyChecker.Presenter\DependencyChecker.Presenter.csproj</Path>
      <Result>$(SourcesDir)\DependencyChecker.Presenter\bin\$(BuildType)</Result>
    </Project>
    <TestProject Include="T">
      <Path>$(SourcesDir)\DependencyChecker.Presenter.Test\DependencyChecker.Presenter.Test.csproj</Path>
      <Result>$(SourcesDir)\DependencyChecker.Presenter.Test\bin\$(BuildType)</Result>
    </TestProject>
    <Project Include="P">
      <Path>$(SourcesDir)\DependencyChecker.Model\DependencyChecker.Model.csproj</Path>
      <Result>$(SourcesDir)\DependencyChecker.Model\bin\$(BuildType)</Result>
    </Project>
    <Project Include="P">
      <Path>$(SourcesDir)\DependencyChecker.Utils\DependencyChecker.Utils.csproj</Path>
      <Result>$(SourcesDir)\DependencyChecker.Utils\bin\$(BuildType)</Result>
    </Project>
  </ItemGroup>

  <Target Name="Deps">
    <MsBuild Targets="RestorePackages" Projects="$(MSBuildThisFileFullPath)" />
  </Target>

  <UsingTask TaskName="ILMerge"
             AssemblyFile="$(NugetPackagesDir)\ILMerge.MSBuild.Tasks.1.0.0.3\tools\ILMerge.MSBuild.Tasks.dll" />

  <Target Name="Testes">
    <Message Text="@(Project->'%(Result)')" />
  </Target>

  <Target Name="Init">
    <RemoveDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)" />

    <RemoveDir Directories="$(ResultsDir)" />
    <MakeDir Directories="$(ResultsDir)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="%(Project.Path)" Properties="Configuration=$(BuildType)" />
    <MSBuild Projects="%(TestProject.Path)" Properties="Configuration=$(BuildType)" />
  </Target>

  <Target Name="Pack-DependencyChecker">
    <Delete Files="$(DependencyCheckerExecutable)" />

    <CreateItem Include="$(SourcesDir)\DependencyChecker.Cli\bin\$(BuildType)\*.exe">
      <Output TaskParameter="Include" ItemName="DependencyCheckerAssemblies" />
    </CreateItem>
    <CreateItem Include="$(SourcesDir)\DependencyChecker.Cli\bin\$(BuildType)\*.dll">
      <Output TaskParameter="Include" ItemName="DependencyCheckerAssemblies" />
    </CreateItem>

    <ILMerge TargetKind="Exe" OutputFile="$(DependencyCheckerExecutable)"
             InputAssemblies="@(DependencyCheckerAssemblies)" />
  </Target>

  <Target Name="Pack-DependencyConsole">
    <Delete Files="$(DependencyConsoleExecutable)" />

    <CreateItem Include="$(SourcesDir)\DependencyConsole.Cli\bin\$(BuildType)\*.exe">
      <Output TaskParameter="Include" ItemName="DependencyConsoleAssemblies" />
    </CreateItem>
    <CreateItem Include="$(SourcesDir)\DependencyConsole.Cli\bin\$(BuildType)\*.dll">
      <Output TaskParameter="Include" ItemName="DependencyConsoleAssemblies" />
    </CreateItem>

    <ILMerge TargetKind="Exe" OutputFile="$(DependencyConsoleExecutable)"
             InputAssemblies="@(DependencyConsoleAssemblies)" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Pack-DependencyChecker;Pack-DependencyConsole">
  </Target>

  <Target Name="Test">
    <MakeDir Directories="$(ResultsDir)\Reports" />
    <Delete Files="$(NUnitReport)" />
    <Delete Files="$(OpenCoverReport)" />

    <CreateItem Include="%(TestProject.Result)\*.dll">
      <Output TaskParameter="Include" ItemName="TestAssemblies" />
    </CreateItem>

    <Exec
      Command="$(OpenCoverDir)\OpenCover.Console.exe -register:user -target:&quot;$(NUnitDir)\nunit-console.exe&quot; -targetargs:&quot;/noshadow /domain:single /framework=4.0 @(TestAssemblies,' ') /xml:$(NUnitReport)&quot; -output:$(OpenCoverReport)"
      ContinueOnError="true">
      <Output TaskParameter="ExitCode" ItemName="ExecOutputs" />
    </Exec>
  </Target>

  <Target Name="ReSharper-InspectCode" Condition="Exists('$(ReSharperDir)')">
    <MakeDir Directories="$(ResultsDir)\Reports" />
    <Delete Files="$(ReSharperInspectCodeReport)" />

    <Exec
      Command="$(ReSharperDir)\inspectcode.exe &quot;$(SourcesDir)\DependencyChecker.sln&quot; /o=&quot;$(ReSharperInspectCodeReport)&quot;"
      ContinueOnError="true">
      <Output TaskParameter="ExitCode" ItemName="ExecOutputs" />
    </Exec>
  </Target>

  <Target Name="ReSharper-DupFinder" Condition="Exists('$(ReSharperDir)')">
    <MakeDir Directories="$(ResultsDir)\Reports" />
    <Delete Files="$(ReSharperDupFinderReport)" />

    <Exec
      Command="$(ReSharperDir)\dupfinder.exe &quot;$(SourcesDir)\DependencyChecker.sln&quot; /o=&quot;$(ReSharperDupFinderReport)&quot;"
      ContinueOnError="true">
      <Output TaskParameter="ExitCode" ItemName="ExecOutputs" />
    </Exec>
  </Target>

  <Target Name="DependencyCheckerOnDependencyChecker" Condition="Exists('$(DependencyCheckerExecutable)')">
    <MakeDir Directories="$(ResultsDir)\Reports" />
    <Delete Files="$(DependenciesCheckerReportDir)" />

    <Exec Command="$(DependencyCheckerExecutable) &quot;$(MSBuildProjectDirectory)\dependency-checker.cfg&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" ItemName="ExecOutputs" />
    </Exec>
  </Target>

  <Target Name="StaticAnalysis"
          DependsOnTargets="ReSharper-InspectCode;ReSharper-DupFinder;DependencyCheckerOnDependencyChecker">
  </Target>

  <Target Name="Report">
    <Exec Command="$(BuildHealthCmd) new" />
    <Exec Command="$(BuildHealthCmd) add nunit &quot;$(NUnitReport)&quot;" />
    <Exec Command="$(BuildHealthCmd) add resharper-inspectcode &quot;$(ReSharperInspectCodeReport)&quot;" />
    <Exec Command="$(BuildHealthCmd) add resharper-dupfinder &quot;$(ReSharperDupFinderReport)&quot;" />
    <Exec Command="$(BuildHealthCmd) add opencover &quot;$(OpenCoverReport)&quot;" />
    <Exec Command="$(BuildHealthCmd) add dependency-checker &quot;$(DependenciesCheckerReportDir)\errors.xml&quot;" />
    <Exec
      Command="$(BuildHealthCmd) compute loc &quot;$(SourcesDir)&quot; --exclude &quot;$(MSBuildProjectDirectory)&quot; --exclude &quot;$(NugetPackagesDir)&quot;" />
    <Exec
      Command="$(BuildHealthCmd) compute tasks &quot;$(SourcesDir)&quot; --exclude &quot;$(MSBuildProjectDirectory)&quot; --exclude &quot;$(NugetPackagesDir)&quot;" />
    <Exec
      Command="$(BuildHealthCmd) projects from-vs &quot;$(SourcesDir)&quot; --exclude &quot;$(MSBuildProjectDirectory)&quot; --exclude &quot;$(NugetPackagesDir)&quot;" />
    <Exec Command="$(BuildHealthCmd) add diskusage &quot;$(ResultsDir)&quot; --exclude &quot;$(ReportsDir)&quot;" />
    <Exec Command="$(BuildHealthCmd) config set staticanalysis &quot;*&quot; &quot;Dependency Checker&quot; warn = 1" />
    <Exec Command="$(BuildHealthCmd) notify" />
    <Exec Command="$(BuildHealthCmd) report" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" />

    <MSBuild Projects="%(Project.Path)" Properties="Configuration=$(BuildType)" Targets="Clean" />

    <RemoveDir Directories="%(Project.Result)" />
    <RemoveDir Directories="%(TestProject.Result)" />
  </Target>

  <Target Name="All" DependsOnTargets="Clean;Init;Build;Test;Pack;StaticAnalysis;Report">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>

</Project>